version: '3.5'

services:
  vue-element-admin_build:
    build: ../
    container_name: 'vue-element-admin_build'
    volumes:
      - dist:/usr/src/app/dist

  vue-element-admin_web:
    image: nginx:latest
    ports:
      - 9090:9090
    container_name: 'vue-element-admin_web'
    restart: unless-stopped
    volumes:
      - dist:/usr/share/nginx/html:rw
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  dist:
    external: true

